DATABASE_URL=postgresql://user:pass@host/user/database?ssl=false
PERK_EXCHANGE_URL=https://perk.exchange
PERK_EXCHANGE_API_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PERKLET_URL=https://perklet.example.com
PERKLET_INVOICE_CURRENCY="usd"
PERKLET_INVOICE_AMOUNT=0.25
PERKLET_INVOICE_MEMO="PerkLet Example"